# blazor-bricks

./: BlazorBricks.sln
BlazorBricks/: BlazorBricks.csproj  OnKeyUp.cs  Program.cs  _ViewImports.cshtml
BlazorBricks.Core/: BaseBricksArray.cs  BlazorBricks.Core.csproj  Brick.cs  BricksBoard.cs  BricksPresenter.cs  Class1.cs  GameManager.cs  IBoard.cs  IBrick.cs  IBricksArray.cs  IPresenter.cs  IView.cs
BlazorBricks.Core/Exceptions/: BricksExceptions.cs
BlazorBricks.Core/Shapes/: BaseShape.cs  IShape.cs  JShape.cs  LShape.cs  OShape.cs  SShape.cs  StickShape.cs  TShape.cs  ZShape.cs
BlazorBricks/Pages/: Index.cshtml
BlazorBricks/Shared/: Brick.cshtml  BricksBoard.cshtml  MainLayout.cshtml  NavMenu.cshtml  StatsInfo.cshtml
BlazorBricks/wwwroot/: index.html  indexBkp.html
BlazorBricks/wwwroot/css/: site.css
BlazorBricks/wwwroot/img/: Thumbs.db
